<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.03.06</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.03.06</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6530" target="_blank" rel="noopener">CVE-2018-6530</a><br>OS command injection vulnerability in soap.cgi (soapcgi_main in cgibin) in D-Link DIR-880L DIR-880L_REVA_FIRMWARE_PATCH_1.08B04 and previous versions, DIR-868L DIR868LA1_FW112b04 and previous versions, DIR-65L DIR-865L_REVA_FIRMWARE_PATCH_1.08.B01 and previous versions, and DIR-860L DIR860LA1_FW110b04 and previous versions allows remote attackers to execute arbitrary OS commands via the service parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6808" target="_blank" rel="noopener">CVE-2018-6808</a><br>NetScaler ADC 10.5, 11.0, 11.1, and 12.0, and NetScaler Gateway 10.5, 11.0, 11.1, and 12.0 allow remote attackers to download arbitrary files on the target system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6809" target="_blank" rel="noopener">CVE-2018-6809</a><br>NetScaler ADC 10.5, 11.0, 11.1, and 12.0, and NetScaler Gateway 10.5, 11.0, 11.1, and 12.0 allow remote attackers to gain privilege on a target system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6810" target="_blank" rel="noopener">CVE-2018-6810</a><br>Directory traversal vulnerability in NetScaler ADC 10.5, 11.0, 11.1, and 12.0, and NetScaler Gateway 10.5, 11.0, 11.1, and 12.0 allows remote attackers to traverse the directory on the target system via a crafted request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6811" target="_blank" rel="noopener">CVE-2018-6811</a><br>Multiple cross-site scripting (XSS) vulnerabilities in Citrix NetScaler ADC 10.5, 11.0, 11.1, and 12.0, and NetScaler Gateway 10.5, 11.0, 11.1, and 12.0 allow remote attackers to inject arbitrary web script or HTML via the Citrix NetScaler interface.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7170" target="_blank" rel="noopener">CVE-2018-7170</a><br>ntpd in ntp 4.2.x before 4.2.8p7 and 4.3.x before 4.3.92 allows authenticated users that know the private symmetric key to create arbitrarily-many ephemeral associations in order to win the clock selection of ntpd and modify a victim’s clock via a Sybil attack. This issue exists because of an incomplete fix for CVE-2016-1549.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7182" target="_blank" rel="noopener">CVE-2018-7182</a><br>The ctl_getitem method in ntpd in ntp-4.2.8p6 before 4.2.8p11 allows remote attackers to cause a denial of service (out-of-bounds read) via a crafted mode 6 packet with a ntpd instance from 4.2.8p6 through 4.2.8p10.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7184" target="_blank" rel="noopener">CVE-2018-7184</a><br>ntpd in ntp 4.2.8p4 before 4.2.8p11 drops bad packets before updating the “received” timestamp, which allows remote attackers to cause a denial of service (disruption) by sending a packet with a zero-origin timestamp causing the association to reset and setting the contents of the packet as the most recent timestamp. This issue is a result of an incomplete fix for CVE-2015-7704.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7185" target="_blank" rel="noopener">CVE-2018-7185</a><br>The protocol engine in ntp 4.2.6 before 4.2.8p11 allows a remote attackers to cause a denial of service (disruption) by continually sending a packet with a zero-origin timestamp and source IP address of the “other side” of an interleaved association causing the victim ntpd to reset its association.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-5179" target="_blank" rel="noopener">CVE-2016-5179</a><br>Chrome OS before 53.0.2785.144 allows remote attackers to execute arbitrary commands at boot.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-7443" target="_blank" rel="noopener">CVE-2016-7443</a><br>Exponent CMS 2.3.0 through 2.3.9 allows remote attackers to have unspecified impact via vectors related to “uploading files to wrong location.”<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6280" target="_blank" rel="noopener">CVE-2017-6280</a><br>NVIDIA driver contains a possible out-of-bounds read vulnerability due to a leak which may lead to information disclosure. This issue is rated as moderate. Android: A-63851980.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6282" target="_blank" rel="noopener">CVE-2017-6282</a><br>NVIDIA Tegra kernel driver contains a vulnerability in NVMAP where an attacker has the ability to write an arbitrary value to an arbitrary location which may lead to an escalation of privileges. This issue is rated as high.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6283" target="_blank" rel="noopener">CVE-2017-6283</a><br>NVIDIA Security Engine contains a vulnerability in the RSA function where the keyslot read/write lock permissions are cleared on a chip reset which may lead to information disclosure. This issue is rated as high.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6284" target="_blank" rel="noopener">CVE-2017-6284</a><br>NVIDIA Security Engine contains a vulnerability in the Deterministic Random Bit Generator (DRBG) where the DRBG does not properly initialize and store or transmits sensitive data using a weakened encryption scheme that is unable to protect sensitive data which may lead to information disclosure.This issue is rated as moderate.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-5377" target="_blank" rel="noopener">CVE-2015-5377</a><br><strong> DISPUTED </strong> Elasticsearch before 1.6.1 allows remote attackers to execute arbitrary code via unspecified vectors involving the transport protocol. NOTE: ZDI appears to claim that CVE-2015-3253 and CVE-2015-5377 are the same vulnerability.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1343" target="_blank" rel="noopener">CVE-2018-1343</a><br>PAM exposure enabling unauthenticated access to remote host<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1062" target="_blank" rel="noopener">CVE-2018-1062</a><br>A vulnerability was discovered in oVirt 4.1.x before 4.1.9, where the combination of Enable Discard and Wipe After Delete flags for VM disks managed by oVirt, could cause a disk to be incompletely zeroed when removed from a VM. If the same storage blocks happen to be later allocated to a new disk attached to another VM, potentially sensitive data could be revealed to privileged users of that VM.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7650" target="_blank" rel="noopener">CVE-2018-7650</a><br>PHP Scripts Mall Hot Scripts Clone:Script Classified Version 3.1 Application is vulnerable to stored XSS within the “Add New” function for a Management User. Within the “Add New” section, the application does not sanitize user supplied input to the name parameter, and renders injected JavaScript code to the user’s browser. This is different from CVE-2018-6878.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5461" target="_blank" rel="noopener">CVE-2018-5461</a><br>An Inadequate Encryption Strength issue was discovered in Belden Hirschmann RS, RSR, RSB, MACH100, MACH1000, MACH4000, MS, and OCTOPUS Classic Platform Switches. An inadequate encryption strength vulnerability in the web interface has been identified, which may allow an attacker to obtain sensitive information through a successful man-in-the-middle attack.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5465" target="_blank" rel="noopener">CVE-2018-5465</a><br>A Session Fixation issue was discovered in Belden Hirschmann RS, RSR, RSB, MACH100, MACH1000, MACH4000, MS, and OCTOPUS Classic Platform Switches. A session fixation vulnerability in the web interface has been identified, which may allow an attacker to hijack web sessions.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5467" target="_blank" rel="noopener">CVE-2018-5467</a><br>An Information Exposure Through Query Strings in GET Request issue was discovered in Belden Hirschmann RS, RSR, RSB, MACH100, MACH1000, MACH4000, MS, and OCTOPUS Classic Platform Switches. An information exposure through query strings vulnerability in the web interface has been identified, which may allow an attacker to impersonate a legitimate user.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5469" target="_blank" rel="noopener">CVE-2018-5469</a><br>An Improper Restriction of Excessive Authentication Attempts issue was discovered in Belden Hirschmann RS, RSR, RSB, MACH100, MACH1000, MACH4000, MS, and OCTOPUS Classic Platform Switches. An improper restriction of excessive authentication vulnerability in the web interface has been identified, which may allow an attacker to brute force authentication.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5471" target="_blank" rel="noopener">CVE-2018-5471</a><br>A Cleartext Transmission of Sensitive Information issue was discovered in Belden Hirschmann RS, RSR, RSB, MACH100, MACH1000, MACH4000, MS, and OCTOPUS Classic Platform Switches. A cleartext transmission of sensitive information vulnerability in the web interface has been identified, which may allow an attacker to obtain sensitive information through a successful man-in-the-middle attack.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11649" target="_blank" rel="noopener">CVE-2017-11649</a><br>Cross-site request forgery (CSRF) vulnerability in DrayTek Vigor AP910C devices with firmware 1.2.0_RC3 build r6594 allows remote attackers to hijack the authentication of unspecified users for requests that enable SNMP on the remote device via vectors involving goform/setSnmp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-11650" target="_blank" rel="noopener">CVE-2017-11650</a><br>Cross-site scripting (XSS) vulnerability in DrayTek Vigor AP910C devices with firmware 1.2.0_RC3 build r6594 allows remote attackers to inject arbitrary web script or HTML via vectors involving home.asp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000100" target="_blank" rel="noopener">CVE-2018-1000100</a><br>GPAC MP4Box version 0.7.1 and earlier contains a Buffer Overflow vulnerability in src/isomedia/avc_ext.c lines 2417 to 2420 that can result in Heap chunks being modified, this could lead to RCE. This attack appear to be exploitable via an attacker supplied MP4 file that when run by the victim may result in RCE.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000101" target="_blank" rel="noopener">CVE-2018-1000101</a><br>Mingw-w64 version 5.0.3 and earlier contains an Improper Null Termination (CWE-170) vulnerability in mingw-w64-crt (libc)-&gt;(v)snprintf that can result in The bug may be used to corrupt subsequent string functions. This attack appear to be exploitable via Depending on the usage, worst case: network.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7722" target="_blank" rel="noopener">CVE-2018-7722</a><br>The management panel in Piwigo 2.9.3 has stored XSS via the name parameter in a /ws.php?format=json request. CSRF exploitation, related to CVE-2017-10681, may be possible.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7723" target="_blank" rel="noopener">CVE-2018-7723</a><br>The management panel in Piwigo 2.9.3 has stored XSS via the virtual_name parameter in a /admin.php?page=cat_list request, a different issue than CVE-2017-9836. CSRF exploitation, related to CVE-2017-10681, may be possible.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7724" target="_blank" rel="noopener">CVE-2018-7724</a><br>The management panel in Piwigo 2.9.3 has stored XSS via the name parameter in a /admin.php?page=photo-${photo_number} request. CSRF exploitation, related to CVE-2017-10681, may be possible.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7725" target="_blank" rel="noopener">CVE-2018-7725</a><br>An issue was discovered in ZZIPlib 0.13.68. An invalid memory address dereference was discovered in zzip_disk_fread in mmapped.c. The vulnerability causes an application crash, which leads to denial of service.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7726" target="_blank" rel="noopener">CVE-2018-7726</a><br>An issue was discovered in ZZIPlib 0.13.68. There is a bus error caused by the __zzip_parse_root_directory function of zip.c. Attackers could leverage this vulnerability to cause a denial of service via a crafted zip file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7727" target="_blank" rel="noopener">CVE-2018-7727</a><br>An issue was discovered in ZZIPlib 0.13.68. There is a memory leak triggered in the function zzip_mem_disk_new in memdisk.c, which will lead to a denial of service attack.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7728" target="_blank" rel="noopener">CVE-2018-7728</a><br>An issue was discovered in Exempi through 2.4.4. XMPFiles/source/FileHandlers/TIFF_Handler.cpp mishandles a case of a zero length, leading to a heap-based buffer over-read in the MD5Update() function in third-party/zuid/interfaces/MD5.cpp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7729" target="_blank" rel="noopener">CVE-2018-7729</a><br>An issue was discovered in Exempi through 2.4.4. There is a stack-based buffer over-read in the PostScript_MetaHandler::ParsePSFile() function in XMPFiles/source/FileHandlers/PostScript_Handler.cpp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7730" target="_blank" rel="noopener">CVE-2018-7730</a><br>An issue was discovered in Exempi through 2.4.4. A certain case of a 0xffffffff length is mishandled in XMPFiles/source/FormatSupport/PSIR_FileWriter.cpp, leading to a heap-based buffer over-read in the PSD_MetaHandler::CacheFileData() function.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7731" target="_blank" rel="noopener">CVE-2018-7731</a><br>An issue was discovered in Exempi through 2.4.4. XMPFiles/source/FormatSupport/WEBP_Support.cpp does not check whether a bitstream has a NULL value, leading to a NULL pointer dereference in the WEBP::VP8XChunk class.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7732" target="_blank" rel="noopener">CVE-2018-7732</a><br>An issue was discovered in YxtCMF 3.1. SQL Injection exists in ShitiController.class.php via the ids array parameter to exam/shiti/delshiti.html.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7733" target="_blank" rel="noopener">CVE-2018-7733</a><br>An issue was discovered in YxtCMF 3.1. RbacController.class.php has CSRF, as demonstrated by modifying an administrator account via index.php/admin/user/add_post.html.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7734" target="_blank" rel="noopener">CVE-2018-7734</a><br>Afian FileRun (before 2018.02.13) suffers from a remote SQL injection vulnerability, when logged in as superuser, via the search parameter in a /?module=users&amp;section=cpanel&amp;page=list request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7735" target="_blank" rel="noopener">CVE-2018-7735</a><br>Afian FileRun (before 2018.02.13) suffers from a remote SQL injection vulnerability, when logged in as superuser, via the search parameter in a /?module=metadata&amp;section=cpanel&amp;page=list_filetypes request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7736" target="_blank" rel="noopener">CVE-2018-7736</a><br>In Z-BlogPHP 1.5.1.1740, cmd.php has XSS via the ZC_BLOG_SUBNAME parameter or ZC_UPLOAD_FILETYPE parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7737" target="_blank" rel="noopener">CVE-2018-7737</a><br>In Z-BlogPHP 1.5.1.1740, there is Web Site physical path leakage, as demonstrated by admin_footer.php or admin_footer.php.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7738" target="_blank" rel="noopener">CVE-2018-7738</a><br>In util-linux before 2.32-rc1, bash-completion/umount allows local users to gain privileges by embedding shell commands in a mountpoint name, which is mishandled during a umount command (within Bash) by a different user, as demonstrated by logging in as root and entering umount followed by a tab character for autocompletion.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7739" target="_blank" rel="noopener">CVE-2018-7739</a><br>antsle antman before 0.9.1a allows remote attackers to bypass authentication via invalid characters in the username and password parameters, as demonstrated by a username=&gt;&amp;password=%0a string to the /login URI. This allows obtaining root permissions within the web management console, because the login process uses Java’s ProcessBuilder class and a bash script called antsle-auth with insufficient input validation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5729" target="_blank" rel="noopener">CVE-2018-5729</a><br>MIT krb5 1.6 or later allows an authenticated kadmin with permission to add principals to an LDAP Kerberos database to cause a denial of service (NULL pointer dereference) or bypass a DN container check by supplying tagged data that is internal to the database module.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5730" target="_blank" rel="noopener">CVE-2018-5730</a><br>MIT krb5 1.6 or later allows an authenticated kadmin with permission to add principals to an LDAP Kerberos database to circumvent a DN containership check by supplying both a “linkdn” and “containerdn” database argument, or by supplying a DN string which is a left extension of a container DN string but is not hierarchically within the container DN.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6019" target="_blank" rel="noopener">CVE-2018-6019</a><br>Samsung Display Solutions App before 3.02 for Android allows man-in-the-middle attackers to spoof B2B content by leveraging failure to use encryption during information transmission.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15519" target="_blank" rel="noopener">CVE-2017-15519</a><br>Versions of SnapCenter 2.0 through 3.0.1 allow unauthenticated remote attackers to view and modify backup related data via the Plug-in for NAS File Services. All users are urged to move to version 3.0.1 and perform the mitigation steps or upgrade to 4.0 following the product documentation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7307" target="_blank" rel="noopener">CVE-2018-7307</a><br>The Auth0 Auth0.js library before 9.3 has CSRF because it mishandles the case where the authorization response lacks the state parameter.</p>


<!--<a href="http://cve.justshuoz.com/2019/01/07/2018-03-06/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>