<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.12.26</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.12.26</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20217" target="_blank" rel="noopener">CVE-2018-20217</a><br>A Reachable Assertion issue was discovered in the KDC in MIT Kerberos 5 (aka krb5) before 1.17. If an attacker can obtain a krbtgt ticket using an older encryption type (single-DES, triple-DES, or RC4), the attacker can crash the KDC by making an S4U2Self request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20482" target="_blank" rel="noopener">CVE-2018-20482</a><br>GNU Tar through 1.30, when –sparse is used, mishandles file shrinkage during read access, which allows local users to cause a denial of service (infinite read loop in sparse_dump_region in sparse.c) by modifying a file that is supposed to be archived by a different user’s process (e.g., a system backup running as root).<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20483" target="_blank" rel="noopener">CVE-2018-20483</a><br>set_file_metadata in xattr.c in GNU Wget before 1.20.1 stores a file’s origin URL in the user.xdg.origin.url metadata attribute of the extended attributes of the downloaded file, which allows local users to obtain sensitive information (e.g., credentials contained in the URL) by reading this attribute, as demonstrated by getfattr. This also applies to Referer information in the user.xdg.referrer.url metadata attribute. According to 2016-07-22 in the Wget ChangeLog, user.xdg.origin.url was partially based on the behavior of fwrite_xattr in tool_xattr.c in curl.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20484" target="_blank" rel="noopener">CVE-2018-20484</a><br>Zoho ManageEngine ADSelfService Plus 5.7 before build 5702 has XSS in the self-update layout implementation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20485" target="_blank" rel="noopener">CVE-2018-20485</a><br>Zoho ManageEngine ADSelfService Plus 5.7 before build 5702 has XSS in the employee search feature.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20486" target="_blank" rel="noopener">CVE-2018-20486</a><br>MetInfo 6.x through 6.1.3 has XSS via the /admin/login/login_check.php url_array[] parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20502" target="_blank" rel="noopener">CVE-2018-20502</a><br>An issue was discovered in Bento4 1.5.1-627. There is an attempt at excessive memory allocation in the AP4_DataBuffer class when called from AP4_HvccAtom::Create in Core/Ap4HvccAtom.cpp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-20404" target="_blank" rel="noopener">CVE-2018-20404</a><br>ETK_E900.sys, a SmartETK driver for VIA Technologies EPIA-E900 system board, is vulnerable to denial of service attack via IOCTL 0x9C402048, which calls memmove and constantly fails on an arbitrary (uncontrollable) address, resulting in an eternal hang or a BSoD.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19869" target="_blank" rel="noopener">CVE-2018-19869</a><br>An issue was discovered in Qt before 5.11.3. A malformed SVG image causes a segmentation fault in qsvghandler.cpp.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19870" target="_blank" rel="noopener">CVE-2018-19870</a><br>An issue was discovered in Qt before 5.11.3. A malformed GIF image causes a NULL pointer dereference in QGifHandler resulting in a segmentation fault.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19871" target="_blank" rel="noopener">CVE-2018-19871</a><br>An issue was discovered in Qt before 5.11.3. There is QTgaFile Uncontrolled Resource Consumption.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19873" target="_blank" rel="noopener">CVE-2018-19873</a><br>An issue was discovered in Qt before 5.11.3. QBmpHandler has a buffer overflow via BMP data.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17957" target="_blank" rel="noopener">CVE-2018-17957</a><br>The YaST2 RMT module for configuring the SUSE Repository Mirroring Tool (RMT) before 1.1.2 exposed MySQL database passwords on process commandline, allowing local attackers to access or corrupt the RMT database.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17987" target="_blank" rel="noopener">CVE-2018-17987</a><br>The determineWinner function of a smart contract implementation for HashHeroes Tiles, an Ethereum game, uses a certain blockhash value in an attempt to generate a random number for the case where NUM_TILES equals the number of people who purchased a tile, which allows an attacker to control the awarding of the prize by being the last person to purchase a tile.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19182" target="_blank" rel="noopener">CVE-2018-19182</a><br>Engelsystem before commit hash 2e28336 allows CSRF.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0723" target="_blank" rel="noopener">CVE-2018-0723</a><br>Cross-site scripting (XSS) vulnerability in Q’center Virtual Appliance 1.8.1014 and earlier versions could allow remote attackers to inject Javascript code in the compromised application, a different vulnerability than CVE-2018-0724.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0724" target="_blank" rel="noopener">CVE-2018-0724</a><br>Cross-site scripting (XSS) vulnerability in Q’center Virtual Appliance 1.8.1014 and earlier versions could allow remote attackers to inject Javascript code in the compromised application, a different vulnerability than CVE-2018-0723.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-19799" target="_blank" rel="noopener">CVE-2018-19799</a><br>Dolibarr ERP/CRM through 8.0.3 has /exports/export.php?datatoexport= XSS.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15518" target="_blank" rel="noopener">CVE-2018-15518</a><br>QXmlStream in Qt 5.x before 5.11.3 has a double-free or corruption during parsing of a specially crafted illegal XML document.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-18535" target="_blank" rel="noopener">CVE-2018-18535</a><br>The Asusgio low-level driver in ASUS Aura Sync v1.07.22 and earlier exposes functionality to read and write Machine Specific Registers (MSRs). This could be leveraged to execute arbitrary ring-0 code.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-18536" target="_blank" rel="noopener">CVE-2018-18536</a><br>The GLCKIo and Asusgio low-level drivers in ASUS Aura Sync v1.07.22 and earlier expose functionality to read/write data from/to IO ports. This could be leveraged in a number of ways to ultimately run code with elevated privileges.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-18537" target="_blank" rel="noopener">CVE-2018-18537</a><br>The GLCKIo low-level driver in ASUS Aura Sync v1.07.22 and earlier exposes a path to write an arbitrary DWORD to an arbitrary address.</p>


<!--<a href="http://yoursite.com/2019/01/07/2018-12-26/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>