<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.08.25</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.08.25</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15842" target="_blank" rel="noopener">CVE-2018-15842</a><br>WolfCMS 0.8.3.1 has XSS via the /?/admin/page/add slug parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15843" target="_blank" rel="noopener">CVE-2018-15843</a><br>GetSimple CMS 3.3.14 has XSS via the admin/edit.php “Add New Page” field.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15844" target="_blank" rel="noopener">CVE-2018-15844</a><br>An issue was discovered in DamiCMS 6.0.0. There is an CSRF vulnerability that can revise the administrator account’s password via /admin.php?s=/Admin/doedit.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15845" target="_blank" rel="noopener">CVE-2018-15845</a><br>There is a CSRF vulnerability that can add an administrator account in Gleez CMS 1.2.0 via admin/users/add.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15846" target="_blank" rel="noopener">CVE-2018-15846</a><br>An issue was discovered in fledrCMS through 2014-02-03. There is a CSRF vulnerability that can change the administrator’s password via index.php?p=done&amp;savedata=1.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15847" target="_blank" rel="noopener">CVE-2018-15847</a><br>An issue was discovered in puppyCMS 5.1. There is an XSS vulnerability via menu.php in the “Add Page/URL” URL link field.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15848" target="_blank" rel="noopener">CVE-2018-15848</a><br>An issue was discovered in portfolioCMS 1.0.5. There is CSRF to create new pages via admin/portfolio.php?newpage=true.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15849" target="_blank" rel="noopener">CVE-2018-15849</a><br>An issue was discovered in portfolioCMS 1.0.5. There is CSRF to update the website settings via admin/aboutus.php.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15850" target="_blank" rel="noopener">CVE-2018-15850</a><br>An issue was discovered in REDAXO CMS 4.7.2. There is a CSRF vulnerability that can add an administrator account via index.php?page=user.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15851" target="_blank" rel="noopener">CVE-2018-15851</a><br>An issue was discovered in Flexo CMS v0.1.6. There is a CSRF vulnerability that can add an administrator via /admin/user/add.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15852" target="_blank" rel="noopener">CVE-2018-15852</a><br><strong> DISPUTED </strong> Technicolor TC7200.20 devices allow remote attackers to cause a denial of service (networking outage) via a flood of random MAC addresses, as demonstrated by macof. NOTE: Technicolor denies that the described behavior is a vulnerability and states that Wi-Fi traffic is slowed or stopped only while the devices are exposed to a MAC flooding attack. This has been confirmed through testing against official up-to-date versions.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15853" target="_blank" rel="noopener">CVE-2018-15853</a><br>Endless recursion exists in xkbcomp/expr.c in xkbcommon and libxkbcommon before 0.8.1, which could be used by local attackers to crash xkbcommon users by supplying a crafted keymap file that triggers boolean negation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15854" target="_blank" rel="noopener">CVE-2018-15854</a><br>Unchecked NULL pointer usage in xkbcommon before 0.8.1 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file, because geometry tokens were desupported incorrectly.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15855" target="_blank" rel="noopener">CVE-2018-15855</a><br>Unchecked NULL pointer usage in xkbcommon before 0.8.1 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file, because the XkbFile for an xkb_geometry section was mishandled.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15856" target="_blank" rel="noopener">CVE-2018-15856</a><br>An infinite loop when reaching EOL unexpectedly in compose/parser.c (aka the keymap parser) in xkbcommon before 0.8.1 could be used by local attackers to cause a denial of service during parsing of crafted keymap files.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15857" target="_blank" rel="noopener">CVE-2018-15857</a><br>An invalid free in ExprAppendMultiKeysymList in xkbcomp/ast-build.c in xkbcommon before 0.8.1 could be used by local attackers to crash xkbcommon keymap parsers or possibly have unspecified other impact by supplying a crafted keymap file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15858" target="_blank" rel="noopener">CVE-2018-15858</a><br>Unchecked NULL pointer usage when handling invalid aliases in CopyKeyAliasesToKeymap in xkbcomp/keycodes.c in xkbcommon before 0.8.1 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15859" target="_blank" rel="noopener">CVE-2018-15859</a><br>Unchecked NULL pointer usage when parsing invalid atoms in ExprResolveLhs in xkbcomp/expr.c in xkbcommon before 0.8.2 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file, because lookup failures are mishandled.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15861" target="_blank" rel="noopener">CVE-2018-15861</a><br>Unchecked NULL pointer usage in ExprResolveLhs in xkbcomp/expr.c in xkbcommon before 0.8.2 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file that triggers an xkb_intern_atom failure.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15862" target="_blank" rel="noopener">CVE-2018-15862</a><br>Unchecked NULL pointer usage in LookupModMask in xkbcomp/expr.c in xkbcommon before 0.8.2 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file with invalid virtual modifiers.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15863" target="_blank" rel="noopener">CVE-2018-15863</a><br>Unchecked NULL pointer usage in ResolveStateAndPredicate in xkbcomp/compat.c in xkbcommon before 0.8.2 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file with a no-op modmask expression.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15864" target="_blank" rel="noopener">CVE-2018-15864</a><br>Unchecked NULL pointer usage in resolve_keysym in xkbcomp/parser.y in xkbcommon before 0.8.2 could be used by local attackers to crash (NULL pointer dereference) the xkbcommon parser by supplying a crafted keymap file, because a map access attempt can occur for a map that was never created.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15870" target="_blank" rel="noopener">CVE-2018-15870</a><br>An invalid memory address dereference was discovered in decompileGETVARIABLE in libming 0.4.8 before 2018-03-12. The vulnerability causes a segmentation fault and application crash, which leads to denial of service.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15871" target="_blank" rel="noopener">CVE-2018-15871</a><br>An invalid memory address dereference was discovered in decompileSingleArgBuiltInFunctionCall in libming 0.4.8 before 2018-03-12. The vulnerability causes a segmentation fault and application crash, which leads to denial of service.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15874" target="_blank" rel="noopener">CVE-2018-15874</a><br>Cross-site scripting (XSS) vulnerability on D-Link DIR-615 routers 20.07 allows an attacker to inject JavaScript into the “Status -&gt; Active Client Table” page via the hostname field in a DHCP request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15875" target="_blank" rel="noopener">CVE-2018-15875</a><br>Cross-site scripting (XSS) vulnerability on D-Link DIR-615 routers 20.07 allows attackers to inject JavaScript into the router’s admin UPnP page via the description field in an AddPortMapping UPnP SOAP request.</p>


<!--<a href="http://cve.justshuoz.com/2019/01/07/2018-08-25/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>