<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.03.12</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.03.12</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6623" target="_blank" rel="noopener">CVE-2018-6623</a><br>An issue was discovered in Hola 1.79.859. An unprivileged user could modify or overwrite the executable with arbitrary code, which would be executed the next time the service is started. Depending on the user that the service runs as, this could result in privilege escalation. The issue exists because of the SERVICE_ALL_ACCESS access right for the hola_svc and hola_updater services.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0235" target="_blank" rel="noopener">CVE-2016-0235</a><br>IBM Security Guardium Database Activity Monitor 10 allows local users to have unspecified impact by leveraging administrator access to a hardcoded password, related to use on GRUB systems. IBM X-Force ID: 110326.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0237" target="_blank" rel="noopener">CVE-2016-0237</a><br>IBM Security Guardium Database Activity Monitor 10 allows local users to obtain sensitive information by reading cached browser data. IBM X-Force ID: 110328.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0250" target="_blank" rel="noopener">CVE-2016-0250</a><br>XML external entity (XXE) vulnerability in IBM InfoSphere Information Governance Catalog 11.3 before 11.3.1.2 and 11.5 before 11.5.0.1 allows remote authenticated users to read arbitrary files or cause a denial of service via crafted XML data. IBM X-Force ID: 110510.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-0261" target="_blank" rel="noopener">CVE-2016-0261</a><br>Cross-site scripting (XSS) vulnerability in IBM Curam Social Program Management 6.0.0 before SP2 EP29, 6.0.4 before 6.0.4.6 iFix3, 6.0.5 before 6.0.5.9 iFix2, 6.1.0 before 6.1.0.1 iFix1, and 6.1.1 before 6.1.1.1 iFix1; and IBM Care Management 6.0 allows remote attackers to inject arbitrary web script or HTML via unspecified vectors. IBM X-Force ID: 110604.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-8629" target="_blank" rel="noopener">CVE-2016-8629</a><br>Red Hat Keycloak before version 2.4.0 did not correctly check permissions when handling service account user deletion requests sent to the rest server. An attacker with service account authentication could use this flaw to bypass normal permissions and delete users in a separate realm.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9589" target="_blank" rel="noopener">CVE-2016-9589</a><br>Undertow in Red Hat wildfly before version 11.0.0.Beta1 is vulnerable to a resource exhaustion resulting in a denial of service. Undertow keeps a cache of seen HTTP headers in persistent connections. It was found that this cache can easily exploited to fill memory with garbage, up to “max-headers” (default 200) <em> “max-header-size” (default 1MB) per active TCP connection.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9600" target="_blank" rel="noopener">CVE-2016-9600</a><br>JasPer before version 2.0.10 is vulnerable to a null pointer dereference was found in the decoded creation of JPEG 2000 image files. A specially crafted file could cause an application using JasPer to crash.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9952" target="_blank" rel="noopener">CVE-2016-9952</a><br>The verify_certificate function in lib/vtls/schannel.c in libcurl 7.30.0 through 7.51.0, when built for Windows CE using the schannel TLS backend, makes it easier for remote attackers to conduct man-in-the-middle attacks via a crafted wildcard SAN in a server certificate, as demonstrated by “</em>.com.”<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9953" target="_blank" rel="noopener">CVE-2016-9953</a><br>The verify_certificate function in lib/vtls/schannel.c in libcurl 7.30.0 through 7.51.0, when built for Windows CE using the schannel TLS backend, allows remote attackers to obtain sensitive information, cause a denial of service (crash), or possibly have unspecified other impact via a wildcard certificate name, which triggers an out-of-bounds read.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-2585" target="_blank" rel="noopener">CVE-2017-2585</a><br>Red Hat Keycloak before version 2.5.1 has an implementation of HMAC verification for JWS tokens that uses a method that runs in non-constant time, potentially leaving the application vulnerable to timing attacks.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-2619" target="_blank" rel="noopener">CVE-2017-2619</a><br>Samba before versions 4.6.1, 4.5.7 and 4.4.11 are vulnerable to a malicious client using a symlink race to allow access to areas of the server file system not exported under the share definition.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-2628" target="_blank" rel="noopener">CVE-2017-2628</a><br>curl, as shipped in Red Hat Enterprise Linux 6 before version 7.19.7-53, did not correctly backport the fix for CVE-2015-3148 because it did not reflect the fact that the HAVE_GSSAPI define was meanwhile substituted by USE_HTTP_NEGOTIATE. This issue was introduced in RHEL 6.7 and affects RHEL 6 curl only.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-2661" target="_blank" rel="noopener">CVE-2017-2661</a><br>ClusterLabs pcs before version 0.9.157 is vulnerable to a cross-site scripting vulnerability due to improper validation of Node name field when creating new cluster or adding existing cluster.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-2667" target="_blank" rel="noopener">CVE-2017-2667</a><br>Hammer CLI, a CLI utility for Foreman, before version 0.10.0, did not explicitly set the verify_ssl flag for apipie-bindings that disable it by default. As a result the server certificates are not checked and connections are prone to man-in-the-middle attacks.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6281" target="_blank" rel="noopener">CVE-2017-6281</a><br>NVIDIA libnvomx contains a possible out of bounds write due to a improper input validation which could lead to local escalation of privilege. This issue is rated as high. Product: Android. Version: N/A. Android: A-66969318. Reference: N-CVE-2017-6281.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-6285" target="_blank" rel="noopener">CVE-2017-6285</a><br>NVIDIA libnvrm contains a possible out of bounds read due to a missing bounds check which could lead to local information disclosure. This issue is rated as moderate. Product: Android. Version: N/A. Android: A-64893156. Reference: N-CVE-2017-6285.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1323" target="_blank" rel="noopener">CVE-2018-1323</a><br>The IIS/ISAPI specific code in the Apache Tomcat JK ISAPI Connector 1.2.0 to 1.2.42 that normalised the requested path before matching it to the URI-worker map did not handle some edge cases correctly. If only a sub-set of the URLs supported by Tomcat were exposed via IIS, then it was possible for a specially constructed request to expose application functionality through the reverse proxy that was not intended for clients accessing Tomcat via the reverse proxy.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8065" target="_blank" rel="noopener">CVE-2018-8065</a><br>An issue was discovered in the web server in Flexense SyncBreeze Enterprise 10.6.24. There is a user mode write access violation on the syncbrs.exe memory region that can be triggered by rapidly sending a variety of HTTP requests with long HTTP header values or long URIs.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8069" target="_blank" rel="noopener">CVE-2018-8069</a><br>QCMS version 3.0 has XSS via the webname parameter to the /backend/system.html URI.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8070" target="_blank" rel="noopener">CVE-2018-8070</a><br>QCMS version 3.0 has XSS via the title parameter to the /guest/index.html URI.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8086" target="_blank" rel="noopener">CVE-2018-8086</a><br>The basename implementation in string/basename.c in the GNU C Library (aka glibc or libc6) 2.26 allows attackers to cause a denial of service (segmentation fault), within the assembly code for strrchr, via a crafted argument.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000094" target="_blank" rel="noopener">CVE-2018-1000094</a><br>CMS Made Simple version 2.2.5 contains a Remote Code Execution vulnerability in File Manager that can result in Allows an authenticated admin that has access to the file manager to execute code on the server. This attack appear to be exploitable via File upload -&gt; copy to any extension.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000095" target="_blank" rel="noopener">CVE-2018-1000095</a><br>oVirt version 4.2.0 to 4.2.2 contains a Cross Site Scripting (XSS) vulnerability in the name/description of VMs portion of the web admin application. This vulnerability appears to have been fixed in version 4.2.3.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000096" target="_blank" rel="noopener">CVE-2018-1000096</a><br>brianleroux tiny-json-http version all versions since commit 9b8e74a232bba4701844e07bcba794173b0238a8 (Oct 29 2016) contains a Missing SSL certificate validation vulnerability in The libraries core functionality is affected. that can result in Exposes the user to man-in-the-middle attacks.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000097" target="_blank" rel="noopener">CVE-2018-1000097</a><br>Sharutils sharutils (unshar command) version 4.15.2 contains a Buffer Overflow vulnerability in Affected component on the file unshar.c at line 75, function looks_like_c_code. Failure to perform checking of the buffer containing input line. that can result in Could lead to code execution. This attack appear to be exploitable via Victim have to run unshar command on a specially crafted file..<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000098" target="_blank" rel="noopener">CVE-2018-1000098</a><br>Teluu PJSIP version 2.7.1 and earlier contains a Integer Overflow vulnerability in pjmedia SDP parsing that can result in Crash. This attack appear to be exploitable via Sending a specially crafted message. This vulnerability appears to have been fixed in 2.7.2.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1000099" target="_blank" rel="noopener">CVE-2018-1000099</a><br>Teluu PJSIP version 2.7.1 and earlier contains a Access of Null/Uninitialized Pointer vulnerability in pjmedia SDP parsing that can result in Crash. This attack appear to be exploitable via Sending a specially crafted message. This vulnerability appears to have been fixed in 2.7.2.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7749" target="_blank" rel="noopener">CVE-2018-7749</a><br>The SSH server implementation of AsyncSSH before 1.12.1 does not properly check whether authentication is completed before processing other requests. A customized SSH client can simply skip the authentication step.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7858" target="_blank" rel="noopener">CVE-2018-7858</a><br>Quick Emulator (aka QEMU), when built with the Cirrus CLGD 54xx VGA Emulator support, allows local guest OS privileged users to cause a denial of service (out-of-bounds access and QEMU process crash) by leveraging incorrect region calculation when updating VGA display.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5758" target="_blank" rel="noopener">CVE-2018-5758</a><br>The Upload File functionality in upload.jspa in Aurea Jive Jive-n 9.0.2.1 On-Premises allows for an XML External Entity attack through a crafted file, allowing attackers to read arbitrary files.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6016" target="_blank" rel="noopener">CVE-2018-6016</a><br>Unquoted Windows search path vulnerability in the srvInventoryWebServer service in 10-Strike Network Monitor 5.4 allows local users to gain privileges via a malicious artefact.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6183" target="_blank" rel="noopener">CVE-2018-6183</a><br>BitDefender Total Security 2018 allows local users to gain privileges or cause a denial of service by impersonating all the pipes through a use of an “insecurely created named pipe”. Ensures full access to Everyone users group.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-6321" target="_blank" rel="noopener">CVE-2018-6321</a><br>Unquoted Windows search path vulnerability in the panda_url_filtering service in Panda Global Protection 17.0.1 allows local users to gain privileges via a malicious artefact.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-15719" target="_blank" rel="noopener">CVE-2017-15719</a><br>In Wicket jQuery UI 6.28.0 and earlier, 7.9.1 and earlier, and 8.0.0-M8 and earlier, a security issue has been discovered in the WYSIWYG editor that allows an attacker to submit arbitrary JS code to WYSIWYG editor.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1206" target="_blank" rel="noopener">CVE-2018-1206</a><br>Dell EMC Data Protection Advisor versions prior to 6.3 Patch 159 and Dell EMC Data Protection Advisor versions prior to 6.4 Patch 110 contain a hardcoded database account with administrative privileges. The affected account is “apollosuperuser.” An attacker with local access to the server where DPA Datastore Service is installed and knowledge of the password may potentially gain unauthorized access to the database. Note: The Datastore Service database cannot be accessed remotely using this account.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7538" target="_blank" rel="noopener">CVE-2018-7538</a><br>A SQL injection vulnerability in the tracker functionality of Enalean Tuleap software engineering platform before 9.18 allows attackers to execute arbitrary SQL commands.</p>


<!--<a href="http://yoursite.com/2019/01/07/2018-03-12/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>