<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.03.22</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.03.22</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2016-9711" target="_blank" rel="noopener">CVE-2016-9711</a><br>IBM Predictive Solutions Foundation (IBM Cognos Analytics 11.0) reveals sensitive information in detailed error messages that could aid an attacker in further attacks against the system. IBM X-Force ID: 119619.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-18094" target="_blank" rel="noopener">CVE-2017-18094</a><br>Various resources in Atlassian Fisheye and Crucible before version 4.4.3 (the fixed version for 4.4.x) and 4.5.0 allow remote attackers with administrative privileges to inject arbitrary HTML or JavaScript via a cross site scripting (XSS) vulnerability through the base path setting of a configured file system repository.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0539" target="_blank" rel="noopener">CVE-2018-0539</a><br>QQQ SYSTEMS version 2.24 allows an attacker to execute arbitrary commands via unspecified vectors.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0540" target="_blank" rel="noopener">CVE-2018-0540</a><br>Untrusted search path vulnerability in ViX version 2.21.148.0 allows an attacker to gain privileges via a Trojan horse DLL in an unspecified directory.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0541" target="_blank" rel="noopener">CVE-2018-0541</a><br>Buffer overflow in Tiny FTP Daemon Ver0.52d allows an attacker to cause a denial-of-service (DoS) condition or execute arbitrary code via unspecified vectors.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0542" target="_blank" rel="noopener">CVE-2018-0542</a><br>Directory traversal vulnerability in WebProxy version 1.7.8 allows an attacker to read arbitrary files via unspecified vectors.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-0552" target="_blank" rel="noopener">CVE-2018-0552</a><br>Untrusted search path vulnerability in The installer of PhishWall Client Firefox and Chrome edition for Windows Ver. 5.1.26 and earlier allows an attacker to gain privileges via a Trojan horse DLL in an unspecified directory.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0933" target="_blank" rel="noopener">CVE-2017-0933</a><br>Ubiquiti Networks EdgeOS version 1.9.1 and prior suffer from a Cross-Site Request Forgery (CSRF) vulnerability. An attacker with access to an operator (read-only) account could lure an admin (root) user to access the attacker-controlled page, allowing the attacker to gain admin privileges in the system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0934" target="_blank" rel="noopener">CVE-2017-0934</a><br>Ubiquiti Networks EdgeOS version 1.9.1 and prior suffer from an Improper Privilege Management vulnerability due to the lack of protection of the file system leading to sensitive information being exposed. An attacker with access to an operator (read-only) account could escalate privileges to admin (root) access in the system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0935" target="_blank" rel="noopener">CVE-2017-0935</a><br>Ubiquiti Networks EdgeOS version 1.9.1.1 and prior suffer from an Improper Privilege Management vulnerability due to the lack of protection of the file system leading to sensitive information being exposed. An attacker with access to an operator (read-only) account could escalate privileges to admin (root) access in the system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1571" target="_blank" rel="noopener">CVE-2017-1571</a><br>IBM DB2 for Linux, UNIX and Windows (includes DB2 Connect Server) 9.7, 10.1, 10.5, and 11.1 uses weaker than expected cryptographic algorithms that could allow an attacker to decrypt highly sensitive information. IBM X-Force ID: 131853.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1677" target="_blank" rel="noopener">CVE-2017-1677</a><br>IBM Data Server Driver for JDBC and SQLJ (IBM DB2 for Linux, UNIX and Windows 9.7, 10.1, 10.5, and 11.1) deserializes the contents of /tmp/connlicj.bin which leads to object injection and potentially arbitrary code execution depending on the classpath. IBM X-Force ID: 133999.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1788" target="_blank" rel="noopener">CVE-2017-1788</a><br>IBM WebSphere Application Server 9 installations using Form Login could allow a remote attacker to conduct spoofing attacks. IBM X-Force ID: 137031.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-1789" target="_blank" rel="noopener">CVE-2017-1789</a><br>IBM Tivoli Monitoring V6 6.2.3 and 6.3.0 could allow an unauthenticated user to remotely execute code through unspecified methods. IBM X-Force ID: 137034.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8895" target="_blank" rel="noopener">CVE-2018-8895</a><br>In 2345 Security Guard 3.6, the driver file (2345DumpBlock.sys) allows local users to cause a denial of service (BSOD) or possibly have unspecified other impact because of not validating input values from IOCtl 0x00222040.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8896" target="_blank" rel="noopener">CVE-2018-8896</a><br>In 2345 Security Guard 3.6, the driver file (2345DumpBlock.sys) allows local users to cause a denial of service (BSOD) or possibly have unspecified other impact because of not validating input values from IOCtl 0x00222044.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8899" target="_blank" rel="noopener">CVE-2018-8899</a><br>IdentityServer IdentityServer4 1.x before 1.5.3 and 2.x before 2.1.3 does not encode the redirect URI on the authorization response page, which might lead to XSS in some configurations.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8903" target="_blank" rel="noopener">CVE-2018-8903</a><br>Open-AudIT Professional 2.1 allows XSS via the Name or Description field on the Credentials screen.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8904" target="_blank" rel="noopener">CVE-2018-8904</a><br>In Windows Master (aka Windows Optimization Master) 7.99.13.604, the driver file (WoptiHWDetect.SYS) allows local users to cause a denial of service (BSOD) or possibly have unspecified other impact because of not validating input values from IOCtl 0xf1002000.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8905" target="_blank" rel="noopener">CVE-2018-8905</a><br>In LibTIFF 4.0.9, a heap-based buffer overflow occurs in the function LZWDecodeCompat in tif_lzw.c via a crafted TIFF file, as demonstrated by tiff2ps.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8906" target="_blank" rel="noopener">CVE-2018-8906</a><br>dsmall v20180320 has XSS via a crafted street address to public/index.php/home/memberaddress/index.html, which is mishandled at public/index.php/home/memberaddress/edit/address_id/2.html.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8909" target="_blank" rel="noopener">CVE-2018-8909</a><br>The Wire application before 2018-03-07 for Android allows attackers to write to pathnames outside of the downloads directory via a ../ in a filename of a received file, related to AssetService.scala.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8930" target="_blank" rel="noopener">CVE-2018-8930</a><br>The AMD EPYC Server, Ryzen, Ryzen Pro, and Ryzen Mobile processor chips have insufficient enforcement of Hardware Validated Boot, aka MASTERKEY-1, MASTERKEY-2, and MASTERKEY-3.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8931" target="_blank" rel="noopener">CVE-2018-8931</a><br>The AMD Ryzen, Ryzen Pro, and Ryzen Mobile processor chips have insufficient access control for the Secure Processor, aka RYZENFALL-1.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8932" target="_blank" rel="noopener">CVE-2018-8932</a><br>The AMD Ryzen and Ryzen Pro processor chips have insufficient access control for the Secure Processor, aka RYZENFALL-2, RYZENFALL-3, and RYZENFALL-4.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8933" target="_blank" rel="noopener">CVE-2018-8933</a><br>The AMD EPYC Server processor chips have insufficient access control for protected memory regions, aka FALLOUT-1, FALLOUT-2, and FALLOUT-3.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8934" target="_blank" rel="noopener">CVE-2018-8934</a><br>The Promontory chipset, as used in AMD Ryzen and Ryzen Pro platforms, has a backdoor in firmware, aka CHIMERA-FW.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8935" target="_blank" rel="noopener">CVE-2018-8935</a><br>The Promontory chipset, as used in AMD Ryzen and Ryzen Pro platforms, has a backdoor in the ASIC, aka CHIMERA-HW.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8936" target="_blank" rel="noopener">CVE-2018-8936</a><br>The AMD EPYC Server, Ryzen, Ryzen Pro, and Ryzen Mobile processor chips allow Platform Security Processor (PSP) privilege escalation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8942" target="_blank" rel="noopener">CVE-2018-8942</a><br>Xiuno BBS 4.0.0 has XSS in the adminpage sitename parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8943" target="_blank" rel="noopener">CVE-2018-8943</a><br>There is a SQL injection in the PHPSHE 1.6 userbank parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8944" target="_blank" rel="noopener">CVE-2018-8944</a><br>PHPOK 4.8.338 has an arbitrary file upload vulnerability.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-8945" target="_blank" rel="noopener">CVE-2018-8945</a><br>The bfd_section_from_shdr function in elf.c in the Binary File Descriptor (BFD) library (aka libbfd), as distributed in GNU Binutils 2.30, allows remote attackers to cause a denial of service (segmentation fault) via a large attribute section.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1426" target="_blank" rel="noopener">CVE-2018-1426</a><br>IBM GSKit (IBM DB2 for Linux, UNIX and Windows 9.7, 10.1, 10.5, and 11.1) duplicates the PRNG state across fork() system calls when multiple ICC instances are loaded which could result in duplicate Session IDs and a risk of duplicate key material. IBM X-Force ID: 139071.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1427" target="_blank" rel="noopener">CVE-2018-1427</a><br>IBM GSKit (IBM DB2 for Linux, UNIX and Windows 9.7, 10.1, 10.5, and 11.1) contains several environment variables that a local attacker could overflow and cause a denial of service. IBM X-Force ID: 139072.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1428" target="_blank" rel="noopener">CVE-2018-1428</a><br>IBM GSKit (IBM DB2 for Linux, UNIX and Windows 9.7, 10.1, 10.5, and 11.1) uses weaker than expected cryptographic algorithms that could allow an attacker to decrypt highly sensitive information. IBM X-Force ID: 139073.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1448" target="_blank" rel="noopener">CVE-2018-1448</a><br>IBM DB2 for Linux, UNIX and Windows 9.7, 10.1, 10.5, and 11.1 (includes DB2 Connect Server) contains a vulnerability that could allow a local user to overwrite arbitrary files owned by the DB2 instance owner. IBM X-Force ID: 140043.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5225" target="_blank" rel="noopener">CVE-2018-5225</a><br>In browser editing in Atlassian Bitbucket Server from version 4.13.0 before 5.4.8 (the fixed version for 4.13.0 through 5.4.7), 5.5.0 before 5.5.8 (the fixed version for 5.5.x), 5.6.0 before 5.6.5 (the fixed version for 5.6.x), 5.7.0 before 5.7.3 (the fixed version for 5.7.x), and 5.8.0 before 5.8.2 (the fixed version for 5.8.x), allows authenticated users to gain remote code execution using the in browser editing feature via editing a symbolic link within a repository.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5349" target="_blank" rel="noopener">CVE-2018-5349</a><br>A vulnerability has been found in Heimdal PRO v2.2.190, but it is most likely also present in Heimdal FREE and Heimdal CORP. Faulty permissions on the directory “C:\ProgramData\Heimdal Security\Heimdal Agent” allow BUILTIN\Users to write new files to the directory. On startup, the process Heimdal.MonitorServices.exe running as SYSTEM will attempt to load version.dll from this directory. Placing a malicious version.dll in this directory will result in privilege escalation. NOTE: any affected Heimdal products are completely unrelated to the Heimdal vendor of a Kerberos 5 product on the h5l.org web site.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5502" target="_blank" rel="noopener">CVE-2018-5502</a><br>On F5 BIG-IP versions 13.0.0 - 13.1.0.3, attackers may be able to disrupt services on the BIG-IP system with maliciously crafted client certificate. This vulnerability affects virtual servers associated with Client SSL profile which enables the use of client certificate authentication. Client certificate authentication is not enabled by default in Client SSL profile. There is no control plane exposure.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4912" target="_blank" rel="noopener">CVE-2014-4912</a><br>An Arbitrary File Upload issue was discovered in Frog CMS 0.9.5 due to lack of extension validation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5731" target="_blank" rel="noopener">CVE-2018-5731</a><br>An issue was discovered in Heimdal PRO 2.2.190. As part of the scanning feature, a process called md.hs writes an executable called CS1.tmp to C:\windows\TEMP. Afterwards the executable is run. It is possible for an attacker to create the file first, let md.hs overwrite it, and then rewrite the file in the window between md.hs closing the file and executing it. This can be exploited via opportunistic locks and a high priority thread. The vulnerability is triggered when a scan starts. NOTE: any affected Heimdal products are completely unrelated to the Heimdal vendor of a Kerberos 5 product on the h5l.org web site.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-16242" target="_blank" rel="noopener">CVE-2017-16242</a><br>An issue was discovered on MECO USB Memory Stick with Fingerprint MECOZiolsamDE601 devices. The fingerprint authentication requirement for data access can be bypassed. An attacker with physical access can send a static packet to a serial port exposed on the PCB to unlock the key and get access to the data without possessing the required fingerprint.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-16771" target="_blank" rel="noopener">CVE-2017-16771</a><br>Cross-site scripting (XSS) vulnerability in Log Viewer in Synology Photo Station before 6.8.3-3463 and before 6.3-2971 allows remote attackers to inject arbitrary web script or HTML via the username parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-16772" target="_blank" rel="noopener">CVE-2017-16772</a><br>Improper input validation vulnerability in SYNOPHOTO_Flickr_MultiUpload in Synology Photo Station before 6.8.3-3463 and before 6.3-2971 allows remote authenticated users to execute arbitrary codes via the prog_id parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-18242" target="_blank" rel="noopener">CVE-2017-18242</a><br>The apply_dependent_coupling function in libavcodec/aacdec.c in Libav 12.2 allows remote attackers to cause a denial of service (out-of-bounds read) via a crafted aac file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-18243" target="_blank" rel="noopener">CVE-2017-18243</a><br>The unpack_parse_unit function in libavcodec/dirac_parser.c in Libav 12.2 allows remote attackers to cause a denial of service (segmentation fault) via a crafted file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-18244" target="_blank" rel="noopener">CVE-2017-18244</a><br>The stereo_processing function in libavcodec/aacps.c in Libav 12.2 allows remote attackers to cause a denial of service (out-of-bounds read) via a crafted aac file, related to ff_ps_apply.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7512" target="_blank" rel="noopener">CVE-2018-7512</a><br>A cross-site scripting vulnerability has been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which may allow remote code execution.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7516" target="_blank" rel="noopener">CVE-2018-7516</a><br>A server-side request forgery vulnerability has been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which could lead to proxied network scans.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7520" target="_blank" rel="noopener">CVE-2018-7520</a><br>An improper access control vulnerability has been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which could allow a full configuration download, including passwords.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7524" target="_blank" rel="noopener">CVE-2018-7524</a><br>A cross-site request forgery vulnerability has been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which may allow an unauthorized user to be added to the system.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7528" target="_blank" rel="noopener">CVE-2018-7528</a><br>An SQL injection vulnerability has been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which may allow an attacker to alter stored data.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-7532" target="_blank" rel="noopener">CVE-2018-7532</a><br>Unauthentication vulnerabilities have been identified in Geutebruck G-Cam/EFD-2250 Version 1.12.0.4 and Topline TopFD-2125 Version 3.15.1 IP cameras, which may allow remote code execution.</p>


<!--<a href="http://cve.justshuoz.com/2019/01/07/2018-03-22/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>