<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.10.01</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.10.01</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17835" target="_blank" rel="noopener">CVE-2018-17835</a><br>An issue was discovered in GetSimple CMS 3.3.15. An administrator can insert stored XSS via the admin/settings.php Custom Permalink Structure parameter, which injects the XSS payload into any page created at the admin/pages.php URI.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17836" target="_blank" rel="noopener">CVE-2018-17836</a><br>An issue was discovered in JTBC(PHP) 3.0.1.6. It allows remote attackers to execute arbitrary PHP code by using a /console/file/manage.php?type=action&amp;action=addfile&amp;path=..%2F substring to upload, in conjunction with a multipart/form-data PHP payload.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17837" target="_blank" rel="noopener">CVE-2018-17837</a><br>An issue was discovered in JTBC(PHP) 3.0.1.6. Arbitrary file deletion is possible via a /console/file/manage.php?type=action&amp;action=delete&amp;path=c%3A%2F substring.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17838" target="_blank" rel="noopener">CVE-2018-17838</a><br>An issue was discovered in JTBC(PHP) 3.0.1.6. Arbitrary file read operations are possible via a /console/#/console/file/manage.php?type=list&amp;path=c:/ substring.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17846" target="_blank" rel="noopener">CVE-2018-17846</a><br>The html package (aka x/net/html) through 2018-09-25 in Go mishandles <table><math><select><mi><select></select></mi></select></math></table>, leading to an infinite loop during an html.Parse call because inSelectIM and inSelectInTableIM do not comply with a specification.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17847" target="_blank" rel="noopener">CVE-2018-17847</a><br>The html package (aka x/net/html) through 2018-09-25 in Go mishandles <svg><template><desc><t><svg/></t></desc></template>, leading to a “panic: runtime error” (index out of range) in (<em>nodeStack).pop in node.go, called from (</em>parser).clearActiveFormattingElements, during an html.Parse call.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17848" target="_blank" rel="noopener">CVE-2018-17848</a><br/>The html package (aka x/net/html) through 2018-09-25 in Go mishandles <math><template><mn><b/></mn></template>, leading to a “panic: runtime error” (index out of range) in (*insertionModeStack).pop in node.go, called from inHeadIM, during an html.Parse call.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17850" target="_blank" rel="noopener">CVE-2018-17850</a><br/>An issue was discovered in JsonCpp 1.8.4. An unhandled exception vulnerability exists in Json::Value::clear() in json_value.cpp after throwing an instance of “Json::LogicError what(): requires complex value.” Specially crafted JSON requests can cause an unhandled exception resulting in denial of service. An attacker can send malicious JSON to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17851" target="_blank" rel="noopener">CVE-2018-17851</a><br/>An issue was discovered in JsonCpp 1.8.4. An unhandled exception vulnerability exists in Json::OurReader::readValue() in json_reader.cpp after throwing an instance of “Json::RuntimeError what(): Exceeded stackLimit.” Specially crafted JSON requests can cause an unhandled exception resulting in denial of service. An attacker can send malicious JSON to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17852" target="_blank" rel="noopener">CVE-2018-17852</a><br/>A SQL injection was discovered in WUZHI CMS 4.1.0 in coreframe/app/coupon/admin/card.php via the groupname parameter to the /index.php?m=coupon&amp;f=card&amp;v=detail_listing URI.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17854" target="_blank" rel="noopener">CVE-2018-17854</a><br/>SIMDComp before 0.1.1 allows remote attackers to cause a denial of service (heap-based buffer over-read and application crash) because it can read (and then discard) extra bytes. NOTE: this issue exists because of an incomplete fix for CVE-2018-17427.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17867" target="_blank" rel="noopener">CVE-2018-17867</a><br/>The Port Forwarding functionality on DASAN H660GW devices allows remote attackers to execute arbitrary code via shell metacharacters in the cgi-bin/adv_nat_virsvr.asp Addr parameter (aka the Local IP Address field).<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17868" target="_blank" rel="noopener">CVE-2018-17868</a><br/>DASAN H660GW devices have Stored XSS in the Port Forwarding functionality.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17869" target="_blank" rel="noopener">CVE-2018-17869</a><br/>DASAN H660GW devices do not implement any CSRF protection mechanism.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17870" target="_blank" rel="noopener">CVE-2018-17870</a><br/>An issue was discovered in BTITeam XBTIT 2.5.4. The “returnto” parameter of account_change.php is vulnerable to an open redirect, a different vulnerability than CVE-2018-15683.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-17874" target="_blank" rel="noopener">CVE-2018-17874</a><br/>ExpressionEngine before 4.3.5 has reflected XSS.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1672" target="_blank" rel="noopener">CVE-2018-1672</a><br/>IBM WebSphere Portal 7.0, 8.0, 8.5, and 9.0 may fail to set the correct user context in certain impersonation scenarios, which can allow a user to act with the identity of a different user. IBM X-Force ID: 144958.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1420" target="_blank" rel="noopener">CVE-2018-1420</a><br/>IBM WebSphere Portal 7.0, 8.0, 8.5, and 9.0 resets access control settings to the out of the box configuration during Combined Cumulative Fix (CF) installation. This can lead to security miss-configuration of the installation. IBM X-Force ID: 138950.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-9267" target="_blank" rel="noopener">CVE-2015-9267</a><br/>Nullsoft Scriptable Install System (NSIS) before 2.49 uses temporary folder locations that allow unprivileged local users to overwrite files. This allows a local attack in which either a plugin or the uninstaller can be replaced by a Trojan horse program.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-9268" target="_blank" rel="noopener">CVE-2015-9268</a><br/>Nullsoft Scriptable Install System (NSIS) before 2.49 has unsafe implicit linking against Version.dll. In other words, there is no protection mechanism in which a wrapper function resolves the dependency at an appropriate time during runtime.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-9269" target="_blank" rel="noopener">CVE-2015-9269</a><br/>The export/content.php exportarticle feature in the wordpress-mobile-pack plugin before 2.1.3 2015-06-03 for WordPress allows remote attackers to obtain sensitive information because the content of a privately published post is sent in JSON format.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2015-9270" target="_blank" rel="noopener">CVE-2015-9270</a><br/>XSS exists in the the-holiday-calendar plugin before 1.11.3 for WordPress via the thc-month parameter.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14788" target="_blank" rel="noopener">CVE-2018-14788</a><br/>Fuji Electric Alpha5 Smart Loader Versions 3.7 and prior. A buffer overflow information disclosure vulnerability occurs when parsing certain file types.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14790" target="_blank" rel="noopener">CVE-2018-14790</a><br/>Fuji Electric FRENIC LOADER v3.3 v7.3.4.1a of FRENIC-Mini (C1), FRENIC-Mini (C2), FRENIC-Eco, FRENIC-Multi, FRENIC-MEGA, FRENIC-Ace. A buffer over-read vulnerability may allow remote code execution on the device.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14794" target="_blank" rel="noopener">CVE-2018-14794</a><br/>Fuji Electric Alpha5 Smart Loader Versions 3.7 and prior. The device does not perform a check on the length/size of a project file before copying the entire contents of the file to a heap-based buffer.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14798" target="_blank" rel="noopener">CVE-2018-14798</a><br/>Fuji Electric FRENIC LOADER v3.3 v7.3.4.1a of FRENIC-Mini (C1), FRENIC-Mini (C2), FRENIC-Eco, FRENIC-Multi, FRENIC-MEGA, FRENIC-Ace. The program does not properly parse FNC files that may allow for information disclosure.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14802" target="_blank" rel="noopener">CVE-2018-14802</a><br/>Fuji Electric FRENIC LOADER v3.3 v7.3.4.1a of FRENIC-Mini (C1), FRENIC-Mini (C2), FRENIC-Eco, FRENIC-Multi, FRENIC-MEGA, FRENIC-Ace. The program does not properly check user-supplied comments which may allow for arbitrary remote code execution.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14804" target="_blank" rel="noopener">CVE-2018-14804</a><br/>Emerson AMS Device Manager v12.0 to v13.5. A specially crafted script may be run that allows arbitrary remote code execution.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-14808" target="_blank" rel="noopener">CVE-2018-14808</a><br/>Emerson AMS Device Manager v12.0 to v13.5. Non-administrative users are able to change executable and library files on the affected products.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3975" target="_blank" rel="noopener">CVE-2018-3975</a><br/>An exploitable uninitialized variable vulnerability exists in the RTF-parsing functionality of Atlantis Word Processor 3.2.6 version. A specially crafted RTF file can leverage an uninitialized stack address, resulting in an out-of-bounds write, which in turn could lead to code execution.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3978" target="_blank" rel="noopener">CVE-2018-3978</a><br/>An exploitable out-of-bounds write vulnerability exists in the Word Document parser of the Atlantis Word Processor 3.0.2.3, 3.0.2.5. A specially crafted document can cause Atlantis to write a value outside the bounds of a heap allocation, resulting in a buffer overflow. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3981" target="_blank" rel="noopener">CVE-2018-3981</a><br/>An exploitable uninitialized pointer vulnerability exists in the Word document parser of the the Atlantis Word Processor. A specially crafted document can cause an array fetch to return an uninitialized pointer and then performs some arithmetic before writing a value to the result. Usage of this uninitialized pointer can allow an attacker to corrupt heap memory resulting in code execution under the context of the application. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3982" target="_blank" rel="noopener">CVE-2018-3982</a><br/>An exploitable arbitrary write vulnerability exists in the Word document parser of the Atlantis Word Processor 3.0.2.3 and 3.0.2.5. A specially crafted document can prevent Atlas from adding elements to an array that is indexed by a loop. When reading from this array, the application will use an out-of-bounds index which can result in arbitrary data being read as a pointer. Later, when the application attempts to write to said pointer, an arbitrary write will occur. This can allow an attacker to further corrupt memory, which leads to code execution under the context of the application. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3984" target="_blank" rel="noopener">CVE-2018-3984</a><br/>An exploitable uninitialized length vulnerability exists within the Word document-parser of the Atlantis Word Processor 3.0.2.3 and 3.0.2.5. A specially crafted document can cause Atlantis to skip initializing a value representing the number of columns of a table. Later, the application will use this as a length within a loop that will write to a pointer on the heap. Due to this value being controlled, a buffer overflow will occur, which can lead to code execution under the context of the application. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3998" target="_blank" rel="noopener">CVE-2018-3998</a><br/>An exploitable heap-based buffer overflow vulnerability exists in the Windows enhanced metafile parser of Atlantis Word Processor, version 3.2.5.0. A specially crafted image embedded within a document can cause an undersized allocation, resulting in an overflow when the application tries to copy data into it. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-3999" target="_blank" rel="noopener">CVE-2018-3999</a><br/>An exploitable stack-based buffer overflow vulnerability exists in the JPEG parser of Atlantis Word Processor, version 3.2.5.0. A specially crafted image embedded within a document can cause a length to be miscalculated and underflow. This length is then treated as unsigned and then used in a copying operation. Due to the length underflow, the application will then write outside the bounds of a stack buffer, resulting in a buffer overflow. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-4000" target="_blank" rel="noopener">CVE-2018-4000</a><br/>An exploitable double-free vulnerability exists in the Office Open XML parser of Atlantis Word Processor, version 3.2.5.0. A specially crafted document can cause a TTableRow instance to be referenced twice, resulting in a double-free vulnerability when both the references go out of scope. An attacker must convince a victim to open a document in order to trigger this vulnerability.<br/><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-4001" target="_blank" rel="noopener">CVE-2018-4001</a><br/>An exploitable uninitialized pointer vulnerability exists in the Office Open XML parser of Atlantis Word Processor, version 3.2.5.0. A specially crafted document can cause an uninitialized pointer representing a TTableRow to be assigned to a variable on the stack. This variable is later dereferenced and then written to allow for controlled heap corruption, which can lead to code execution under the context of the application. An attacker must convince a victim to open a document in order to trigger this vulnerability.</math></svg></p>


<!--<a href="http://yoursite.com/2019/01/07/2018-10-01/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>