<html>
<head><meta name="generator" content="Hexo 3.8.0">
	
	<title>2018.08.07</title>
	<meta name="keywords" content="">

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
	   <link href="/css/main.css?v=3" rel="stylesheet" type="text/css">
    
        <script src="/js/util.js"></script>
        <script>
            if(isMobile()) {
                loadjscssfile('../css/mobile.css', 'css');
            } else {
                loadjscssfile('../css/desktop.css', 'css');
            }
        </script> 
    

    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="Atom feed">

    

</head>

<body>


<h2 class="title">2018.08.07</h2>
<!---
<div style="text-align:center;margin-top: -10px;">
<div class="article-category">
发表于2019年1月7日




 </div>
--->



<p><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-11453" target="_blank" rel="noopener">CVE-2018-11453</a><br>A vulnerability has been identified in SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V10, V11, V12 (All versions), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V13 (All versions &lt; V13 SP2 Update 2), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V14 (All versions &lt; V14 SP1 Update 6), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V15 (All versions &lt; V15 Update 2). Improper file permissions in the default installation of TIA Portal may allow an attacker with local file system access to insert specially crafted files which may prevent TIA Portal startup (Denial-of-Service) or lead to local code execution. No special privileges are required, but the victim needs to attempt to start TIA Portal after the manipulation.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-11454" target="_blank" rel="noopener">CVE-2018-11454</a><br>A vulnerability has been identified in SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V10, V11, V12 (All versions), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V13 (All versions &lt; V13 SP2 Update 2), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V14 (All versions &lt; V14 SP1 Update 6), SIMATIC STEP 7 (TIA Portal) and WinCC (TIA Portal) V15 (All versions &lt; V15 Update 2). Improper file permissions in the default installation of TIA Portal may allow an attacker with local file system access to manipulate resources which may be transferred to devices and executed there by a different user. No special privileges are required, but the victim needs to transfer the manipulated files to a device. Execution is caused on the target device rather than on the PG device.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-11455" target="_blank" rel="noopener">CVE-2018-11455</a><br>A vulnerability has been identified in Automation License Manager 5 (All versions &lt; 5.3.4.4), Automation License Manager 6 (All versions &lt; 6.0.1). A directory traversal vulnerability could allow a remote attacker to move arbitrary files, which can result in code execution, compromising confidentiality, integrity and availability of the system. Successful exploitation requires a network connection to the affected device. The attacker does not need privileges or special conditions of the system, but user interaction is required.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-11456" target="_blank" rel="noopener">CVE-2018-11456</a><br>A vulnerability has been identified in Automation License Manager 5 (All versions &lt; 5.3.4.4). An attacker with network access to the device could send specially crafted network packets to determine whether or not a network port on another remote system is accessible or not. This allows the attacker to do basic network scanning using the victims machine. Successful exploitation requires a network connection to the affected device. The attacker does not need privileges, no user interaction is required. The impact is limited to determining whether or not a port on a target system is accessible by the affected device.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-12885" target="_blank" rel="noopener">CVE-2018-12885</a><br>The randMod() function of the smart contract implementation for MyCryptoChamp, an Ethereum game, generates a random value with publicly readable variables such as the current block information and a private variable, (which can be read with a getStorageAt call). Therefore, attackers can get powerful champs/items and get rewards.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15129" target="_blank" rel="noopener">CVE-2018-15129</a><br>ThinkSAAS through 2018-07-25 has XSS via the index.php?app=article&amp;ac=comment&amp;ts=do content parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15130" target="_blank" rel="noopener">CVE-2018-15130</a><br>ThinkSAAS through 2018-07-25 has XSS via the index.php?app=group&amp;ac=create&amp;ts=do groupdesc parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15132" target="_blank" rel="noopener">CVE-2018-15132</a><br>An issue was discovered in ext/standard/link_win32.c in PHP before 5.6.37, 7.0.x before 7.0.31, 7.1.x before 7.1.20, and 7.2.x before 7.2.8. The linkinfo function on Windows doesn’t implement the open_basedir check. This could be abused to find files on paths outside of the allowed directories.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15137" target="_blank" rel="noopener">CVE-2018-15137</a><br>CeLa Link CLR-M20 devices allow unauthorized users to upload any file (e.g., asp, aspx, cfm, html, jhtml, jsp, or shtml), which causes remote code execution as well. Because of the WebDAV feature, it is possible to upload arbitrary files by utilizing the PUT method.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15168" target="_blank" rel="noopener">CVE-2018-15168</a><br>A SQL Injection vulnerability exists in the Zoho ManageEngine Applications Manager 13 before build 13820 via the resids parameter in a /editDisplaynames.do?method=editDisplaynames GET request.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15169" target="_blank" rel="noopener">CVE-2018-15169</a><br>A reflected Cross-site scripting (XSS) vulnerability in Zoho ManageEngine Applications Manager 13 before build 13820 allows remote attackers to inject arbitrary web script or HTML via the /deleteMO.do method parameter.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15173" target="_blank" rel="noopener">CVE-2018-15173</a><br>Nmap through 7.70, when the -sV option is used, allows remote attackers to cause a denial of service (stack consumption and application crash) via a crafted TCP-based service.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15174" target="_blank" rel="noopener">CVE-2018-15174</a><br>XnView 2.45 allows remote attackers to cause a denial of service (Read Access Violation at the Instruction Pointer and application crash) or possibly have unspecified other impact via a crafted ICO file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15175" target="_blank" rel="noopener">CVE-2018-15175</a><br>XnView 2.45 allows remote attackers to cause a denial of service (User Mode Write AV starting at Qt5Core!QVariant::~QVariant+0x0000000000000014 and application crash) or possibly have unspecified other impact via a crafted RLE file.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-1690" target="_blank" rel="noopener">CVE-2018-1690</a><br>IBM Rhapsody Model Manager 6.0.6 is vulnerable to cross-site scripting. This vulnerability allows users to embed arbitrary JavaScript code in the Web UI thus altering the intended functionality potentially leading to credentials disclosure within a trusted session. IBM X-Force ID: 145510.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-5383" target="_blank" rel="noopener">CVE-2018-5383</a><br>Bluetooth firmware or operating system software drivers in macOS versions before 10.13, High Sierra and iOS versions before 11.4, and Android versions before the 2018-06-05 patch may not sufficiently validate elliptic curve parameters used to generate public keys during a Diffie-Hellman key exchange, which may allow a remote attacker to obtain the encryption key used by the device.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15192" target="_blank" rel="noopener">CVE-2018-15192</a><br>An SSRF vulnerability in webhooks in Gitea through 1.5.0-rc2 and Gogs through 0.11.53 allows remote attackers to access intranet services.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15193" target="_blank" rel="noopener">CVE-2018-15193</a><br>A CSRF vulnerability in the admin panel in Gogs through 0.11.53 allows remote attackers to execute admin operations via a crafted issue / link.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15197" target="_blank" rel="noopener">CVE-2018-15197</a><br>An issue was discovered in OneThink v1.1. There is a CSRF vulnerability in admin.php?s=/AuthManager/addToGroup.html that can endow administrator privileges.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15198" target="_blank" rel="noopener">CVE-2018-15198</a><br>An issue was discovered in OneThink v1.1. There is a CSRF vulnerability in admin.php?s=/User/add.html that can add a user.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2018-15199" target="_blank" rel="noopener">CVE-2018-15199</a><br>AuraCMS 2.3 allows XSS via a Bukutamu -&gt; AddGuestbook action.<br><a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2013-7464" target="_blank" rel="noopener">CVE-2013-7464</a><br>In csrf-magic before 1.0.4, if $GLOBALS[‘csrf’][‘secret’] is not configured, the Anti-CSRF Token used is predictable and would permit an attacker to bypass the CSRF protections, because an automatically generated secret is not used.</p>


<!--<a href="http://yoursite.com/2019/01/07/2018-08-07/#disqus_thread" class="article-comment-link">Comments</a>
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = ''; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
-->
<div style="display:none">
<script src="http://s4.cnzz.com/stat.php?id=&web_id=" language="JavaScript"></script>script>
</div>






</body>
</html>